<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="icon" type="image/x-icon" href="./STC_line_1_icon.png">
    
</head>
<body>
    <section class="container-fluid page-awal">
        <div class="column justify-center">

            <div class="col-12 text-center mt-4">
                <img src="images.jpeg" class="rounded-circle" class="col-12" style="width: 150px; height: 150px;">
            </div>

            <div class="col-12 text-center mt-3 nama">
                <strong class="col-12">Dwi aprianti</strong>
            </div>

            <div class="col-12 text-center mt-1 desc">
                <p class="col-12">STMIK Bandung jurusan sistem informasi semester 6</p>
            </div>

            <div class="col-12 text-center">
                <a class="instagram" href="http://www.instagram.com/achaaprianti07/" target="_blank" title=" linkedin" style="color: goldenrod;"><i class="fab fa-linkedin fa-2x" style="padding-right: 5px
                    ;"></i></a>
                <a class="mail" href="mailto:dwiaprianti300817@gmail.com" target="_blank" title="mail" style="color: goldenrod;"><i class="far fa-envelope fa-2x"></i></a>
            </div>
        </div>        
    </section>

    <section class=" container-fluid kartu mt-3">
        <div class="row justify-content-center">
            <div class="col-md-4 col-12 card1">
                <div class="card" style=" border: 10px groove rgb(32, 91, 218); ">
                    <div class="card-body">
                        <h6 class="text-center" style="font-size: large;">Cerita di Perkuliahan</h6>
                        <p style="font-style: oblique;">seru,mendapatkan teman baru bahasa baru,dan belajar tentang php laravel android 
                        </p>
                    </div>
                </div>

            </div>


            <div class="col-md-4 col-12 card2">
                <div class="card" style=" border: 10px groove rgb(32, 97, 218);">
                    <div class="card-body">
                        <h6 class="text-center" style="font-size: large;">Cerita di Binar<i class="fa-solid fa-people-group"></i></h6>
                        <p style="font-style: oblique;">seruh dan mendapatkan teman baru serta wawasan baru</p>
                    </div>
                </div>
                <div class="col-md-9 col-12 card3">
                    <div class="card" style=" border: 10px groove rgb(32, 97, 218);">
                        <div class="card-body">
                            <h6 class="text-center" style="font-size: large;">Cerita tentang diri sendiri<i class="fa-solid fa-people-group"></i></h6>
                            <p style="font-style: oblique;">Dwi aprianti,panggilan acha hobby basket 
                                mahasiswa STMIK Bandung jurusan sistem informasi semester 4</p>
                        </div>
                    </div>
    
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.js" ></script>
</body>
</html>